{
  "expo": {
    "name": "Cotizador",
    "slug": "Cotizador",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/ventana.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.cotizador.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/ventana.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8ced0640-b3de-4ba8-af13-20a112b248bc"
      }
    }
  }
}
